MONGODB_CONNECTION_STRING=mongodb+srv://jasonreq:n5D3zifVkYPK9bTC@endtoend-testing-db.1havv.mongodb.net/?retryWrites=true&w=majority&appName=endtoend-testing-db
JWT_SECRET_KEY=8rAF0Y54AOfJpRXZdQaAgnsUPuQ8roIM
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dompyucuc
CLOUDINARY_API_KEY=851182729373732
CLOUDINARY_API_SECRET=KUVpgSYv-YiClBihQTeWlqYjQ4U